# notes

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hadesmori/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadesmori/notes/: MainApplication.kt
app/src/main/java/com/hadesmori/notes/data/: Repository.kt
app/src/main/java/com/hadesmori/notes/data/database/: NoteDatabase.kt
app/src/main/java/com/hadesmori/notes/data/database/converters/: DateConverters.kt
app/src/main/java/com/hadesmori/notes/data/database/dao/: NoteDao.kt
app/src/main/java/com/hadesmori/notes/data/database/entities/: NoteEntity.kt
app/src/main/java/com/hadesmori/notes/data/database/migrations/: Migrations.kt
app/src/main/java/com/hadesmori/notes/di/: RoomModule.kt
app/src/main/java/com/hadesmori/notes/domain/: DeleteNote.kt  GetAllByQuery.kt  GetAllNotes.kt  InsertNote.kt  UpdateNote.kt
app/src/main/java/com/hadesmori/notes/domain/model/: Note.kt
app/src/main/java/com/hadesmori/notes/ui/: MainActivity.kt
app/src/main/java/com/hadesmori/notes/ui/detail/: NoteDetailActivity.kt  NoteDetailViewModel.kt
app/src/main/java/com/hadesmori/notes/ui/home/: MainActivity.kt
app/src/main/java/com/hadesmori/notes/ui/notes/: NoteViewModel.kt  NotesFragment.kt
app/src/main/java/com/hadesmori/notes/ui/notes/adapter/: NotesAdapter.kt  NotesViewHolder.kt
app/src/main/res/drawable/: ic_app_background.xml  ic_app_foreground.xml  ic_italic.xml  ic_note.xml  ic_search.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hadesmori/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
